url_strapi=http://localhost:1338/graphql
# for full text search:
url_strapi_db=mongodb://localhost:27018 
url_feed_hypotheses=https://oapen.hypotheses.org/feed
google_analytics_id=UA-????
# categories comma separated
blog_categories=
