#url_strapi=http://localhost:1338/graphql
url_strapi=https://oapen-cms.trilobiet.eu/graphql
url_feed_hypotheses=https://oapen.hypotheses.org/feed
google_analytics_id=UA-18280509-1
blog_categories=books,indexing
burp=3
